<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Keith">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/19/umbrella-sampling-method-for-ligand-water-system/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.Software and Method AbstractIn this article, we will mainly introduce how to perform umbrella sampling, free energy calculations, and construct a free energy landscape (FEL) for a complex system suc">
<meta property="og:type" content="article">
<meta property="og:title" content="Umbrella Sampling Method For Ligand Water System">
<meta property="og:url" content="http://example.com/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Software and Method AbstractIn this article, we will mainly introduce how to perform umbrella sampling, free energy calculations, and construct a free energy landscape (FEL) for a complex system suc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/initial_em.png">
<meta property="og:image" content="http://example.com/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/water_slab.png">
<meta property="og:image" content="http://example.com/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/final_insert.png">
<meta property="article:published_time" content="2024-03-19T12:20:15.000Z">
<meta property="article:modified_time" content="2024-03-19T12:54:28.016Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Enhanced Sampling Method">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/initial_em.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/av.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/av.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/av.jpg">
    <!--- Page Info-->
    
    <title>
        
            Umbrella Sampling Method For Ligand Water System -
        
        Keith&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Keith&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-kxvqp7.jpg","dark":"/images/wallhaven-kxvqp7.jpg"},"title":"Welcome to KeithTab's Creative World","subtitle":{"text":["Mainly Focus On Molecular Dynamics and Quantum Chemistry"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.6rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ZkKeith","instagram":"https://www.instagram.com/keithtab_shen/","zhihu":"https://www.zhihu.com/people/menscious","twitter":"https://twitter.com/Pereira_Shen","email":"zkkeith@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Keith&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Umbrella Sampling Method For Ligand Water System</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/av.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Keith</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-19 20:20:15</span>
        <span class="mobile">2024-03-19 20:20:15</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-19 20:54:28</span>
            <span class="mobile">2024-03-19 20:54:28</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Enhanced-Sampling-Method/">Enhanced Sampling Method</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="1-Software-and-Method-Abstract"><a href="#1-Software-and-Method-Abstract" class="headerlink" title="1.Software and Method Abstract"></a>1.Software and Method Abstract</h3><p>In this article, we will mainly introduce how to perform <strong>umbrella sampling</strong>, free energy calculations, and construct a <em>free energy landscape (FEL)</em> for a complex system such as ligand-water using the <em>GROMACS</em> software. <em>GROMACS</em> is a widely used molecular dynamics simulation software that can simulate various systems, including biomolecular systems, nanomaterials, homogeneous systems, and multi-molecular self-assembly. It also supports algorithms such as <em>adaptive biasing force (ABF)</em> and <strong>umbrella sampling</strong>. However, umbrella sampling is just one form of enhanced sampling in molecular dynamics simulations. Personally, I feel that <strong>CF-SMD</strong> <em>(Constant Force Steered Molecular Dynamics)</em> may be more suitable for investigating the dissociation processes between proteins and peptides&#x2F;ligands. Next, we will discuss the relevant background and specific details of the simulation.</p>
<h3 id="2-Software-compile-and-installation-guide"><a href="#2-Software-compile-and-installation-guide" class="headerlink" title="2.Software compile and installation guide"></a>2.Software compile and installation guide</h3><p>The software we mainly needed is as follows:</p>
<p><strong>1.Gromacs (installation and compile guide):</strong></p>
<blockquote>
<p><em>For more details, please visit the gromacs official websites follows:</em><br><em><a class="link"   target="_blank" rel="noopener" href="https://manual.gromacs.org/2023.2/install-guide/index.html" >https://manual.gromacs.org/2023.2/install-guide/index.html  <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></em></p>
<p><em>And i strongly recommand you to compile gromacs with gpu(CUDA) support.</em></p>
</blockquote>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tar xfz gromacs-2023.2.tar.gz</span><br><span class="line">cd gromacs-2023.2</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake .. -DGMX_BUILD_OWN_FFTW=ON -DREGRESSIONTEST_DOWNLOAD=ON -DGMX_GPU=CUDA</span><br><span class="line">make -j</span><br><span class="line">make check</span><br><span class="line">sudo make install -j</span><br><span class="line">source /usr/local/gromacs/bin/GMXRC</span><br></pre></td></tr></table></figure></div>

<p><strong>2.Packmol:</strong></p>
<p><em>For MacOS Users:</em></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install packmol</span><br></pre></td></tr></table></figure></div>

<p>For CentOS or Ubuntu Users:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install packmol</span><br><span class="line">/</span><br><span class="line">sudo apt install packmol</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>Because packmol is only a serial software but it is really fast and customizable, we prefer not compile this software from the source code but install it from dnf&#x2F;apt in linux or brew in the MacOS</p>
</blockquote>
<h3 id="3-Background"><a href="#3-Background" class="headerlink" title="3.Background"></a>3.Background</h3><p>Organosulfates (OSs) are well-known and ubiq-uitous constituents of atmospheric aerosol particles and have been used as secondary organic aerosol markers in many field studies. Hence, it is imperative to understand the formation of OS species in the atmosphere. Recently, hydroxy acids (HAs) and hydroxy acid sulfates have been extensively detected in the atmospheric environment. However, the reaction mechanism of HAs to form OSs is much less understood. In this work, we have mainly investigated the reaction of typical <em>α</em>-HAs, including glycolic acid (GA) and lactic acid (LA), and SO3 at the liquid aerosol surface using quantum chemistry calculations and Born−Oppenheimer molecular dynamics simulations. The OH group orientation of <em>α</em>-HAs at the air−water interface is found to exert a significant impact on the formation of OSs. The OH group pointing to the gas phase is obviously beneficial to the formation of OSs. Two key factors are discovered important to the reaction of <em>α</em>-HAs adsorbed on the liquid surface with SO3: (a) the exposure position of the active site to the gas phase and (b) the reactivity of the exposed site to the attracted SO3 molecule. Moreover, we found that the air−water interface exerts a significant influence on the physicochemical behaviors of GA and LA, especially on their OH group orientation, and thus leads to their different properties for the SO3 colliding reaction. The presented reaction mechanism provides a new feasible pathway for the production of OSs at the liquid aerosol surface, which may have important impacts on the formation of organic aerosols.</p>
<blockquote>
<p><em>Paper Reference DOI: 10.1021&#x2F;jacs.2c05807</em></p>
</blockquote>
<p>As follows is the initial structure which can be built with the software <em><strong>packmol</strong></em>:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/initial_em.png"
                     
                ></p>
<h3 id="4-Model-Build-Ways-and-Parameters-Setting"><a href="#4-Model-Build-Ways-and-Parameters-Setting" class="headerlink" title="4.Model Build Ways and Parameters Setting"></a>4.Model Build Ways and Parameters Setting</h3><p>First, we need to construct a water box with dimensions of <em>[40, 40, 40]</em>. We will add 5 nm vacuum layers above and below the box, and apply periodic boundary conditions. The main purpose of adding vacuum layers to the water box is to prevent the influence of mirror images due to the periodicity of the system during the simulation. We use the software <em><strong>VMD</strong></em> to implement the setup of the vacuum layers. Additionally, we have written a script which can be used in the software <em><strong>VMD</strong></em> to facilitate obtaining the central reference atom index of a specific object when setting parameters for <em><strong>umbrella sampling</strong></em> in later stages. The script that is based on tcl is as follows:</p>
<div class="highlight-container" data-rel="Tcl"><figure class="iseeu highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sqr(x-20)+sqr(y-20)+sqr(z-20) &lt; sqr(2)</span></span><br><span class="line"><span class="keyword">proc</span><span class="title"> atmlab</span> &#123;range id&#125; &#123;</span><br><span class="line"><span class="keyword">set</span> sel [atomselect <span class="variable">$id</span> <span class="variable">$range</span>]</span><br><span class="line"><span class="keyword">set</span> k <span class="number">0</span></span><br><span class="line"><span class="keyword">foreach</span> i [<span class="variable">$sel</span> <span class="keyword">list</span>] &#123;</span><br><span class="line">label add Atoms <span class="variable">$id</span>/<span class="variable">$i</span></span><br><span class="line">label textformat Atoms <span class="variable">$k</span> &#123; %i &#125;</span><br><span class="line">label textoffset Atoms <span class="variable">$k</span> &#123; <span class="number">-0.11</span> <span class="number">-0.0055</span> &#125;</span><br><span class="line"><span class="keyword">incr</span> k</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$sel</span> delete</span><br><span class="line">label textsize <span class="number">1.2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">proc</span><span class="title"> lab</span> &#123;&#125; &#123;</span><br><span class="line">atmlab all [molinfo top]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h5 id="Packmol-build-progress"><a href="#Packmol-build-progress" class="headerlink" title="Packmol build progress:"></a>Packmol build progress:</h5><p>First of all, we use the following configuration files to build the basic water box:</p>
<blockquote>
<p><em>Packmol tutorial reference: <a class="link"   target="_blank" rel="noopener" href="https://m3g.github.io/packmol/" >https://m3g.github.io/packmol/  <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></em></p>
</blockquote>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tolerance 2.0</span><br><span class="line">add_box_sides 1.2</span><br><span class="line">output mix.pdb</span><br><span class="line">structure water.pdb </span><br><span class="line">  number 2165</span><br><span class="line">  inside box 0. 0. 0. 40. 40. 40.</span><br><span class="line">end structure</span><br></pre></td></tr></table></figure></div>

<p>The final water box is shown in the following figure:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/water_slab.png"
                     
                ></p>
<p>Of course, after building the water box, we should allocate and build the vacuum layer through the two commands <em>pbc set {x y z}</em> and <em>[atomselect top all] moveby {0 0 n}</em> in vmd, and then write the corresponding topological file and perform <em>energy minimization and nvt simulation</em> pre-balancing operations and then the same operation for the <em>ligand-water complex</em> reaction system and the following topology file is a example for everyone who want to preform this kind simulation:</p>
<h5 id="Water-slab-topology-example"><a href="#Water-slab-topology-example" class="headerlink" title="Water_slab topology example:"></a>Water_slab topology example:</h5><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;oplsaa.ff/forcefield.itp&quot;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;oplsaa.ff/tip3p.itp&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ifdef POSRES_WATER</span></span><br><span class="line">; Position restraint for each water oxygen</span><br><span class="line">[ position_restraints ]</span><br><span class="line">;  i funct       fcx        fcy        fcz</span><br><span class="line">   1    1       1000       1000       1000</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">endif</span></span><br><span class="line"></span><br><span class="line">[ system ]</span><br><span class="line">Water_Slab_Nvt</span><br><span class="line"></span><br><span class="line">[ molecules ]</span><br><span class="line">; Compound        nmols</span><br><span class="line">SOL  2165</span><br></pre></td></tr></table></figure></div>

<h5 id="Ligand-Water-complex-topology-example"><a href="#Ligand-Water-complex-topology-example" class="headerlink" title="Ligand_Water complex topology example:"></a>Ligand_Water complex topology example:</h5><blockquote>
<p><em>The ligand topology is generated by <strong>acpype</strong> with its atom charge which is calculated by ORCA based on density function with def2-TZVP basis-set.</em></p>
</blockquote>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;oplsaa.ff/forcefield.itp&quot;</span></span></span><br><span class="line"></span><br><span class="line">[ atomtypes ]</span><br><span class="line">;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb</span><br><span class="line"> c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094</span><br><span class="line"> hc       hc          0.00000  0.00000   A     2.64953e-01   6.56888e-02 ; 1.49  0.0157</span><br><span class="line"> h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157</span><br><span class="line"> oh       oh          0.00000  0.00000   A     3.06647e-01   8.80314e-01 ; 1.72  0.2104</span><br><span class="line"> ho       ho          0.00000  0.00000   A     0.00000e+00   0.00000e+00 ; 0.00  0.0000</span><br><span class="line"> c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860</span><br><span class="line"> o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;la_GMX.itp&quot;</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include <span class="string">&quot;oplsaa.ff/tip3p.itp&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ifdef POSRES_WATER</span></span><br><span class="line">; Position restraint for each water oxygen</span><br><span class="line">[ position_restraints ]</span><br><span class="line">;  i funct       fcx        fcy        fcz</span><br><span class="line">   1    1       1000       1000       1000</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">endif</span></span><br><span class="line"></span><br><span class="line">[ system ]</span><br><span class="line">equil_COM</span><br><span class="line"></span><br><span class="line">[ molecules ]</span><br><span class="line">; Compound        nmols</span><br><span class="line">SOL  2165</span><br><span class="line">la   1 </span><br></pre></td></tr></table></figure></div>

<p>Next, I will provide an mdp file of gromacs for umbrella sampling for your reference. It is worth noting that umbrella sampling does not require a long time. Different times are set according to different systems, and the simulation time of about 800ps is set to our current system, and the step length is 2fs.</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">define = -DPOSRES_WATER </span><br><span class="line">integrator               = md</span><br><span class="line">dt                       = 0.002     ; 2 fs</span><br><span class="line">nsteps                   = 400000   ; 400 ps</span><br><span class="line"></span><br><span class="line">nstenergy                = 500</span><br><span class="line">nstlog                   = 500</span><br><span class="line">nstxout-compressed       = 200</span><br><span class="line"></span><br><span class="line">continuation             = yes</span><br><span class="line">constraint-algorithm     = lincs</span><br><span class="line">constraints              = h-bonds</span><br><span class="line"></span><br><span class="line">cutoff-scheme            = Verlet</span><br><span class="line"></span><br><span class="line">coulombtype              = PME</span><br><span class="line">rcoulomb                 = 1.2</span><br><span class="line"></span><br><span class="line">vdwtype                  = Cut-off</span><br><span class="line">rvdw                     = 1.2</span><br><span class="line">DispCorr                 = EnerPres</span><br><span class="line"></span><br><span class="line">tcoupl                   = v-rescale</span><br><span class="line">tc-grps                  = System</span><br><span class="line">tau-t                    = 0.1</span><br><span class="line">ref-t                    = 298.15</span><br><span class="line"></span><br><span class="line">pcoupl                   = Parrinello-Rahman</span><br><span class="line">pcoupltype               = isotropic</span><br><span class="line">tau_p                    = 2.0</span><br><span class="line">compressibility          = 4.46e-5</span><br><span class="line">ref_p                    = 1.0</span><br><span class="line">refcoord_scaling = com</span><br><span class="line"></span><br><span class="line">;</span><br><span class="line">freezegrps  = UNK </span><br><span class="line">freezedim   = Y Y N</span><br><span class="line">;pull code</span><br><span class="line"></span><br><span class="line">;Pull code</span><br><span class="line">pull                 = yes </span><br><span class="line">pull_ngroups         = 2 </span><br><span class="line">pull_ncoords         = 1 </span><br><span class="line">pull_group1_name     = UNK</span><br><span class="line">pull_group2_name     = SOL </span><br><span class="line">pull_coord1_type     = umbrella </span><br><span class="line">pull_coord1_geometry = distance</span><br><span class="line">pull_coord1_groups   = 1 2 </span><br><span class="line">pull_coord1_dim      = N N Y</span><br><span class="line">;pull-coord1-vec      = 0 0 1</span><br><span class="line">pull_coord1_rate     = -0.005</span><br><span class="line">pull_coord1_k        = 1000</span><br><span class="line">pull_coord1_start    = yes</span><br></pre></td></tr></table></figure></div>

<p>Meanwhile, when your reference group is <em>SOL and WATER</em> or any other reference system, you can set the reference atoms in the reference system by configuring the following two parameters: “<em>pull-pbc-ref-prev-step-com&#x3D;yes</em>“ and “*pull-group1-pbcatom&#x3D;Number(A)*“. After performing umbrella sampling, you can extract all trajectory frames within <strong>800ps</strong> and filter out 32 structures as windows for another round of umbrella sampling simulations. The resulting structures are shown below.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/final_insert.png"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Umbrella Sampling Method For Ligand Water System</li>
        <li><strong>Author:</strong> Keith</li>
        <li><strong>Created at
                :</strong> 2024-03-19 20:20:15</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-19 20:54:28
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/03/19/Umbrella-Sampling-Method-For-Ligand-Water-System/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Enhanced-Sampling-Method/">#Enhanced Sampling Method</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/03/19/Linux-From-Scratch-Compilation-Progress-System-Preparation/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Linux From Scratch Compilation Progress(System Preparation)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Umbrella Sampling Method For Ligand Water System</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Software-and-Method-Abstract"><span class="nav-text">1.Software and Method Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Software-compile-and-installation-guide"><span class="nav-text">2.Software compile and installation guide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Background"><span class="nav-text">3.Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Model-Build-Ways-and-Parameters-Setting"><span class="nav-text">4.Model Build Ways and Parameters Setting</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Keith</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


{% include '_custom/custom.swig' %}
</body>
</html>
