<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Keith">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/19/通过string-method-弦理论-搜索蛋白质构象之间最小能量路径-mep/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.背景相关弦方法(string-method)[[string-method.pdf]]现在已经在几种常见的自由能计算插件中都已经实现了基本的功能，目前为止常见的自由能插件有colvars和plumed，plumed相比于colvars而言可以和各大主流的分子动力学模拟程序并用进行重要性采样计算，而colvars目前主要集成于NAMD，GROMACS和LAMMPS之中，且个人认为colvars的">
<meta property="og:type" content="article">
<meta property="og:title" content="通过string-method(弦理论)搜索蛋白质构象之间最小能量路径(MEP)">
<meta property="og:url" content="http://example.com/2024/03/19/%E9%80%9A%E8%BF%87string-method-%E5%BC%A6%E7%90%86%E8%AE%BA-%E6%90%9C%E7%B4%A2%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%9E%84%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E8%B7%AF%E5%BE%84-MEP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.背景相关弦方法(string-method)[[string-method.pdf]]现在已经在几种常见的自由能计算插件中都已经实现了基本的功能，目前为止常见的自由能插件有colvars和plumed，plumed相比于colvars而言可以和各大主流的分子动力学模拟程序并用进行重要性采样计算，而colvars目前主要集成于NAMD，GROMACS和LAMMPS之中，且个人认为colvars的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/19/%E9%80%9A%E8%BF%87string-method-%E5%BC%A6%E7%90%86%E8%AE%BA-%E6%90%9C%E7%B4%A2%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%9E%84%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E8%B7%AF%E5%BE%84-MEP/string-method.png">
<meta property="article:published_time" content="2024-03-19T15:29:11.000Z">
<meta property="article:modified_time" content="2024-03-19T16:02:03.181Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/19/%E9%80%9A%E8%BF%87string-method-%E5%BC%A6%E7%90%86%E8%AE%BA-%E6%90%9C%E7%B4%A2%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%9E%84%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E8%B7%AF%E5%BE%84-MEP/string-method.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/av.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/av.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/av.jpg">
    <!--- Page Info-->
    
    <title>
        
            通过string-method(弦理论)搜索蛋白质构象之间最小能量路径(MEP) -
        
        Keith&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Keith&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-kxvqp7.jpg","dark":"/images/wallhaven-kxvqp7.jpg"},"title":"Welcome to KeithTab's Creative World","subtitle":{"text":["Mainly Focus On Molecular Dynamics and Quantum Chemistry"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"3.0rem","subtitle_size":"1.8rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ZkKeith","instagram":"https://www.instagram.com/keithtab_shen/","zhihu":"https://www.zhihu.com/people/menscious","twitter":"https://twitter.com/Pereira_Shen","email":"zkkeith@outlook.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Keith&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">通过string-method(弦理论)搜索蛋白质构象之间最小能量路径(MEP)</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/av.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Keith</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-19 23:29:11</span>
        <span class="mobile">2024-03-19 23:29:11</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-20 00:02:03</span>
            <span class="mobile">2024-03-20 00:02:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="1-背景相关"><a href="#1-背景相关" class="headerlink" title="1.背景相关"></a>1.背景相关</h3><p>弦方法(string-method)[[string-method.pdf]]现在已经在几种常见的自由能计算插件中都已经实现了基本的功能，目前为止常见的自由能插件有colvars和plumed，plumed相比于colvars而言可以和各大主流的分子动力学模拟程序并用进行重要性采样计算，而colvars目前主要集成于NAMD，GROMACS和LAMMPS之中，且个人认为colvars的计算效率相对于plumed来说更加快，在自己的笔记本上使用gromacs搭配colvars插件对于一个10万左右的原子体系进行3反应坐标的增强采样的时候，GPU的利用率维持在百分之70左右(在进行cMD的过程中)，每隔500000步使用colvars进行计算平均耗时不超过1秒，所以效率还是可以的。在这里还会涉及到使用自由能计算的时候的续跑问题，这里我就简单通过gromacs(colvars)做一个简单的示例，也欢迎各位和我讨论和NAMD搭配colvars插件的续跑问题，由于我对于plumed用的不多，所以在此就不做主要介绍了，使用gromacs进行自由能计算时的续跑命令如下：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gmx mdrun -v -deffnm eabf -cpi eabf.cpt -colvars colvars_Normal_dihedral.dat -colvars_restart eabf.restart.colvars.state.dat -ntmpi 1 -ntomp 24 -pin on</span><br></pre></td></tr></table></figure></div>

<p>在这个命令中我们可以看到的是只需要同时加上colvars和colvars_restart两个参数，colvars后面本身加的配置文件就是为colvars编写的输入配置文件，如果要进行续跑，则两个参数必须要同时出现，colvars_restart后面则应该加上模拟所产生的restart文件，由于在gromacs中colvars_restart后面只能加上后缀为.dat的文件，所以必须要将<strong>eabf.restart.colvars.state文件拷贝一份为.dat的格式</strong>，当你按照如上的，命令进行续跑的时候一般会出现restart中所展示的截止反应坐标和当前帧的反应坐标数值相差过大的问题，此时需要你同时修改eabf.restart.colvars.state.dat和eabf.restart.colvars.state两个文件中对应反应坐标的数值。具体情况可以参考这一个colvars的官方issue：</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Colvars/colvars/issues/535" >issue#535:Restarting simulation with colvars <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<p>在我们接下来要讲的内容中，我将结合一个经典的示例分子和一个蛋白质构象变化体系具体讲一下如何计算由<strong>state1</strong>转变成<strong>state2</strong>的有意义的转换路径，寻找一条最有可能的最小作用路径，一般来讲，都是取两个状态之间沿着自由能面的一条直线猜测路径，在估计计算沿着这一条路径上的自由能变化，在这一个过程中我们将会使用到gspath和gzpath两个反应坐标并将其应用到自适应偏置力重要性采样算法之中，也就是ABF，之前在知乎上看到有人回答说的是string-method并不支持ABF而是支持metadynamics，可能是因为软件版本不同的原因，目前使用NAMD或者gromacs都可以实现string-method方法。</p>
<h3 id="2-String-Method的理论背景"><a href="#2-String-Method的理论背景" class="headerlink" title="2.String-Method的理论背景"></a>2.String-Method的理论背景</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/03/19/%E9%80%9A%E8%BF%87string-method-%E5%BC%A6%E7%90%86%E8%AE%BA-%E6%90%9C%E7%B4%A2%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%9E%84%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%9C%80%E5%B0%8F%E8%83%BD%E9%87%8F%E8%B7%AF%E5%BE%84-MEP/string-method.png"
                     
                ></p>
<p> 如上图所示为一张仅供测试的自由能景观图，在此图中可以看到的是有一条沿着state1至state2的一张自定义构象转换路径，在这张图上可以划分几个构象点，每一个点则可以为<code>i</code>，在这里我们需要描述一组集体变量（反应坐标)或者是粗变量：$$ z \equiv \lbrace z_1, z_2, …,z_n  \rbrace $$,上图中的公式则是将$$z$$表示为了一组反应坐标或者是粗略变量，这里就需要简要介绍一下z这个对象的具体含义了，通常在物理化学或者统计力学之中，$$z$$一般来说是系统在微观状态下在某一个时间节点上的函数，可以用于描述系统的宏观性质变化，这里的n的数值大小一般远小于N，N定义为系统的原子总数，所以这个很方便理解，其实$$z_i$$也就是在自由能景观图上自定义的一个初猜路径，那么对于自定义的变量$$z$$所对应的平均力势即PMF则可以通过下述公式进行表示：$$ e^{-\beta w(z)} &#x3D; \frac{\int dx \delta[z - z’(x)] e^{-\beta U(x)}}{\int dx e^{-\beta U(x)}} $$。在这个公式中$$e^{-\beta w(z)}$$为系统中一个给定微观状态x的玻尔兹曼因子，$$U(x)$$则是对应状态x的势能，在在这里可以将x理解为上述粗变量集合公式中所对应的$$i$$, $$x$$和$$i$$两者等价, $$\beta$$是热力学$$\beta$$因子，$$k$$是玻尔兹曼常数，$$T$$是系统的绝对温度。有意思的是在分子$$\int dx \delta[z - z’(x)] e^{-\beta U(x)}$$ 中会观察到一个$$\delta$$函数，此函数在数学物理中具有特殊的意义，也很有意思, $$\delta(x)$$定义在0点的积分为一且在0点处趋向于无穷大但是在0以外的所有地方都等于0，笔者记得自己第一次接触到$$\delta$$函数的时候也很疑惑，$$\delta$$可以理解为一个广义函数或者分布，所以在分子中起到了一定的粗变量筛选的作用，接下来我们在回过去细讲一下分子的具体含义，分子$$\int dx \delta[z - z’(x)] e^{-\beta U(x)}$$表示了对于所有可能的微观状态的 $x$ 或者 $$i$$ 的积分，这个积分用于计算在特定$$z$$下的所有可能配置的总权重。然后分母$$\int dx e^{-\beta U(x)}$$则是所有可能微观状态下的玻尔兹曼因子的积分，代表了整个配分函数。既然$$z(x)$$一般用于描述路径上的某一个状态。所以相应的$$\delta$$函数在分子处则可以理解为一个过滤函数, $$\delta$$函数本身具有正交性和筛选性，其筛选性则主要体现在下述的公式之中： </p>
<p>$$<br> \int_{-\infty}^{+\infty}f(x)\delta(x-x_0)\text dx&#x3D;f(x_0)\<br>$$</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 通过string-method(弦理论)搜索蛋白质构象之间最小能量路径(MEP)</li>
        <li><strong>Author:</strong> Keith</li>
        <li><strong>Created at
                :</strong> 2024-03-19 23:29:11</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-20 00:02:03
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/03/19/通过string-method-弦理论-搜索蛋白质构象之间最小能量路径-MEP/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/19/Linux-From-Scratch-Compilation-Progress-System-Preparation/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Linux From Scratch Compilation Progress(System Preparation)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">通过string-method(弦理论)搜索蛋白质构象之间最小能量路径(MEP)</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF%E7%9B%B8%E5%85%B3"><span class="nav-text">1.背景相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String-Method%E7%9A%84%E7%90%86%E8%AE%BA%E8%83%8C%E6%99%AF"><span class="nav-text">2.String-Method的理论背景</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Keith</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
